# Uncrustify 0.64

#
# General options
#

# The type of line endings. Default=Auto
newlines                        = auto     # auto/lf/crlf/cr

# The original size of tabs in the input. Default=8
input_tab_size                  = 4        # number

# The size of tabs in the output (only used if align_with_tabs=true). Default=8
output_tab_size                 = 4        # number

#
# Indenting
#

# The number of columns to indent per level.
# Usually 2, 3, 4, or 8. Default=8
indent_columns                  = 4        # number

# The continuation indent. If non-zero, this overrides the indent of '(' and '=' continuation indents.
# For FreeBSD, this is set to 4. Negative value is absolute and not increased for each ( level
indent_continue                 = 0        # number

# How to use tabs when indenting code
# 0=spaces only
# 1=indent with tabs to brace level, align with spaces (default)
# 2=indent and align with tabs, using spaces when not on a tabstop
indent_with_tabs                = 0        # number
